# ExcelParserIntl

./: ExcelParser.sln
Readi18nTranslationData/: Program.cs  Readi18nTranslationData.csproj  SQLStatements.cs  Translation.cs  TranslationKey.cs  TranslationLanguage.cs
Readi18nTranslationData/data/: sample.xlsx
Readi18nTranslationData/sqlTemplates/: TranslationKeyLoadRecords.txt  TranslationTableLoadRecords.txt
